VITE_SUPABASE_URL=https://ihbmasadatzugipmrvws.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloYm1hc2FkYXR6dWdpcG1ydndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MDY1OTAsImV4cCI6MjA1MTQ4MjU5MH0.qL5--uVJhW1buzlmy8OgPju8STu8lBB5KrY_HK7ggL0

VITE_EMAILJS_SERVICE_ID=MainFocus
VITE_EMAILJS_TEMPLATE_ID=template_60fgj5h
VITE_EMAILJS_PUBLIC_KEY=IseRlXbVx_xOvk97p